subprojects { Project starterProject ->
    starterProject.pluginManager.withPlugin("io.freefair.maven-publish-java") {
        starterProject.publishing.publications.mavenJava.artifactId = "$starterProject.name-spring-boot-starter"
    }

    starterProject.apply plugin: "java-library"

    starterProject.tasks.named('jar', Jar) {
        manifest {
            attributes 'Spring-Boot-Jar-Type': 'dependencies-starter'
        }
    }
}
