# okhttp-spring-boot

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  deploy.sh  gradle.properties  lombok.config  secring.gpg.enc  settings.gradle
.github/: CONTRIBUTING.md  dependabot.yml
.github/workflows/: gradle-deploy.yml  gradle-publish.yml  gradle.yml
autoconfigure/: build.gradle  lombok.config
autoconfigure/config/checkstyle/: checkstyle.xml
autoconfigure/src/main/java/io/freefair/spring/okhttp/: ApplicationInterceptor.java  Configurer.java  EnableOkHttp.java  NetworkInterceptor.java  NotReactiveWebApplicationCondition.java  OkHttp2AutoConfiguration.java  OkHttp2Configurator.java  OkHttp2Configurer.java  OkHttp3AutoConfiguration.java  OkHttp3Configurator.java  OkHttp3Configurer.java  OkHttpAutoConfiguration.java  OkHttpConfigurator.java  OkHttpMarkerConfiguration.java  OkHttpProperties.java  OkHttpRestClientAutoConfiguration.java  OkHttpRestTemplateAutoConfiguration.java
autoconfigure/src/main/java/io/freefair/spring/okhttp/autoconfigure/: OkHttp3AutoConfiguration.java
autoconfigure/src/main/java/io/freefair/spring/okhttp/autoconfigure/logging/: OkHttp3LoggingInterceptorProperties.java
autoconfigure/src/main/java/io/freefair/spring/okhttp/autoconfigure/metrics/: OkHttpMetricsAutoConfiguration.java  OkHttpMetricsProperties.java
autoconfigure/src/main/java/io/freefair/spring/okhttp/client/: OkHttpClientRequestFactory.java
autoconfigure/src/main/java/io/freefair/spring/okhttp/logging/: EnumHelper.java  OkHttp2LoggingInterceptorAutoConfiguration.java  OkHttp2LoggingInterceptorProperties.java  OkHttp3LoggingInterceptorAutoConfiguration.java  OkHttp3LoggingInterceptorProperties.java  OkHttpLoggingInterceptorAutoConfiguration.java  OkHttpLoggingInterceptorProperties.java
autoconfigure/src/main/java/io/freefair/spring/okhttp/metrics/: OkHttpMetricsAutoConfiguration.java  OkHttpMetricsProperties.java
autoconfigure/src/test/java/io/freefair/spring/okhttp/: DurationPropertiesIT.java  OkHttp2AutoConfigurationTest.java  OkHttp3AutoConfigurationIT.java  OkHttp3AutoConfigurationTest.java  OkHttpRestClientAutoConfigurationTest.java  OkHttpRestTemplateAutoConfigurationTest.java
autoconfigure/src/test/java/io/freefair/spring/okhttp/client/: OkHttpClientRequestFactoryTest.java
autoconfigure/src/test/java/io/freefair/spring/okhttp/logging/: OkHttp2LoggingInterceptorAutoConfigurationTest.java  OkHttp3LoggingInterceptorAutoConfigurationTest.java
autoconfigure/src/test/java/io/freefair/spring/okhttp/metrics/: OkHttpMetricsAutoConfigurationTest.java
config/checkstyle/: checkstyle.xml
dependencies/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
okhttp-spring-boot-autoconfigure/: .gitignore  build.gradle
okhttp-spring-boot-autoconfigure/src/main/java/io/freefair/spring/okhttp/: ApplicationInterceptor.java  NetworkInterceptor.java
okhttp-spring-boot-autoconfigure/src/main/java/io/freefair/spring/okhttp/autoconfigure/: NotReactiveWebApplicationCondition.java  OkHttp3AutoConfiguration.java  OkHttpProperties.java  OkHttpRestClientAutoConfiguration.java  OkHttpRestTemplateAutoConfiguration.java
okhttp-spring-boot-autoconfigure/src/main/java/io/freefair/spring/okhttp/autoconfigure/logging/: OkHttp3LoggingInterceptorAutoConfiguration.java
okhttp-spring-boot-autoconfigure/src/test/java/io/freefair/spring/okhttp/: DurationPropertiesIT.java  OkHttp3AutoConfigurationIT.java  OkHttp3AutoConfigurationTest.java  OkHttpRestClientAutoConfigurationTest.java
okhttp-spring-boot-autoconfigure/src/test/java/io/freefair/spring/okhttp/metrics/: OkHttpMetricsAutoConfigurationTest.java
okhttp-spring-boot-dependencies/: build.gradle
okhttp-spring-client/: build.gradle
okhttp-spring-client/src/main/java/io/freefair/spring/okhttp/client/: OkHttpClientRequest.java  OkHttpClientRequestFactory.java  OkHttpClientResponse.java  StreamingBodyRequestBody.java  package-info.java
starter/: build.gradle
starters/: build.gradle
starters/okhttp/: build.gradle
starters/okhttp-spring-boot-starter/: build.gradle
starters/okhttp2/: build.gradle
starters/okhttp3/: build.gradle
starters/okhttp4/: build.gradle
starters/okhttp4-spring-boot-starter/: build.gradle
starters/okhttp5/: build.gradle
starters/okhttp5-spring-boot-starter/: build.gradle
test/: .gitignore  build.gradle
test/src/main/java/io/freefair/spring/okhttp/test/: OkHttpSpringBootStarterTestApplication.java
test/src/test/java/io/freefair/spring/okhttp/test/: OkHttpSpringBootStarterTest.java
