apply plugin: "io.freefair.maven-publish-java"
apply plugin: "java-library"

description = "OkHttp 5 Spring Boot Starter"

dependencies {
    api platform(project(":dependencies"))
    api platform('com.squareup.okhttp3:okhttp-bom:4.10.0')
    api 'org.springframework.boot:spring-boot-starter'
    api project(':autoconfigure')
    api 'com.squareup.okhttp3:okhttp'
}
