apply plugin: "io.freefair.maven-publish-java"
apply plugin: "java-library"

description = "OkHttp 4 Spring Boot Starter"

dependencies {
    api platform(project(":dependencies"))

    api 'org.springframework.boot:spring-boot-starter'
    api project(':okhttp-spring-boot-autoconfigure')
    api project(':okhttp-spring-client')
    api 'com.squareup.okhttp3:okhttp'
}
