import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id "java-platform"
    id "maven-publish"
}

javaPlatform {
    allowDependencies()
}

dependencies {
    api platform(SpringBootPlugin.BOM_COORDINATES)

    constraints {
        api project(":okhttp-spring-boot-autoconfigure")
        api project(":starters:okhttp-spring-boot-starter")
        api project(":starters:okhttp4-spring-boot-starter")
        api project(":starters:okhttp5-spring-boot-starter")
    }
}

publishing {
    publications {
        bom(MavenPublication) {
            from components.javaPlatform

            artifactId = 'okhttp-spring-boot-dependencies'

            pom {
                name = 'OkHttp Spring Boot Dependencies'
                description = 'OkHttp Spring Boot Dependencies'
            }

            signing.sign it
        }
    }
}
