import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id "java-platform"
    id "maven-publish"
}

javaPlatform {
    allowDependencies()
}

dependencies {
    api platform(SpringBootPlugin.BOM_COORDINATES)
    api platform('com.squareup.okhttp3:okhttp-bom:4.10.0')

    constraints {
        api project(":autoconfigure")
        api project(":starters:okhttp")
        api project(":starters:okhttp3")
        api project(":starters:okhttp4")
        api project(":starters:okhttp5")
    }
}

publishing {
    publications {
        bom(MavenPublication) {
            from components.javaPlatform

            artifactId = 'okhttp-spring-boot-dependencies'

            pom {
                name = 'OkHttp Spring Boot Dependencies'
                description = 'OkHttp Spring Boot Dependencies'
            }

            signing.sign it
        }
    }
}
