plugins {
    id 'java-library'
    id "io.freefair.lombok"
    id "io.freefair.javadoc-links"
    id "io.freefair.maven-publish-java"
}

description = "OkHttp Spring Client"

dependencies {
    implementation platform(project(":dependencies"))

    api "com.squareup.okhttp3:okhttp"
    api "org.springframework:spring-web"
}
